<!DOCTYPE HTML>
<html>

<head>
	<style>
		div.bar {
			/* Constantes definidas para a barrinha */
			--bar-height: 30px;
			--bar-direct-height: 16px;
			/*Altura da lateral sem a curvatura dos cantos*/
			--bar-padding: 0px;
			--bar-border-width: 2px;
			--bar-width: 100%;

			/* Valores calculados */
			--bar-border-radius: calc((var(--bar-height) - var(--bar-direct-height)) / 2);

			border: var(--bar-border-width) solid rgb(219, 219, 219);
			border-radius: var(--bar-border-radius);
			padding: var(--bar-padding);
			height: var(--bar-height);
			width: var(--bar-width);
			box-sizing: border-box;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		div.bar-fill {
			/* Valores calculados */
			--bar-filling-height: calc(var(--bar-height) - 2 * (var(--bar-border-width) + var(--bar-padding)));
			--bar-filling-radius: calc(var(--bar-border-radius) - (var(--bar-border-width) + var(--bar-padding)));

			background-color: rgb(255, 174, 68);
			border-radius: var(--bar-filling-radius);
			height: var(--bar-filling-height);
			width: 0%;
			box-sizing: border-box;

			/*Para alinhamento do conteúsdo*/
			align-items: center;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;

			/* Transição */
			transition: width 2s;
			-moz-transition: width 2s;
			-webkit-transition: width 2s;
			-o-transition: width 2s;
		}

		div.bar-text {
			color: rgba(255, 255, 255, 0);
			font-weight: 900;
			font-size: 12px;
			text-align: center;
		}

		div.arrecadado {
			text-align: center;
			margin: 15px;
		}
	</style>
</head>

<body>
	<div class="bar">
		<div class="bar-fill">
			<div class="bar-text">
			</div>
		</div>
		<div class="arrecadado">
		</div>
	</div>
</body>
<script>
	function doStuff() {
		var valorArrecadado = 2501.00; /*Valor arrecadado em reais*/
		var metaDaCampanha = 25000.00; /*Meta da campanha em reais*/
		var percentualAtingido = 100 * valorArrecadado / metaDaCampanha;

		var obj = document.querySelector(".bar-fill");
		obj.style.width = `${valorArrecadado / metaDaCampanha * 100}%`;
		if (percentualAtingido > 10) {
			var obj = document.querySelector(".bar-text");
			obj.textContent = `${(percentualAtingido).toFixed(0)}%`.replace('.', ',');
			obj.style.color = 'white';
		}

		var valorArrecadadoStr = `${(valorArrecadado).toFixed(2)}`.replace('.', ',');
		var metaDaCampanhaStr = `${(metaDaCampanha).toFixed(2)}`.replace('.', ',');
		var obj = document.querySelector(".arrecadado");
		obj.innerHTML = `Valor arrecadado: <strong>R\$${valorArrecadadoStr}</strong> / R\$${metaDaCampanhaStr}`;
	}
	setTimeout(doStuff, 0);
</script>

</html>